<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        h1,h5{
            text-align: center;
        }
        nav{
            display: flex;
            flex-direction: row;
        }
        header{
            background-color: rgb(187, 95, 29);
            color: white;
        }
        table{
            width: 100%;
            background-color:burlywood;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe-sitio</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
    </header>
</body>
</html>